<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="p:domain_verify" content="e81c41339f784f8a7c633228dc4f2acc"/>
    <meta name= facebook-domain-verification content= izxabln/obcag9hvohg1sd7fwnmntc/>
    <meta name="p:domain_verify" content="e81c41339f784f8a7c633228dc4f2acc"/>
    <meta name="referrer" content="no-referrer-when-downgrade">
</head>
<body>
<div class="container">
    <div class="logo-container">
        <img src="https://api.edupassport.io/storage/static/logo.svg" alt="Logo">
    </div>
    <div class="text-container">
        <h4>Hey <(first name)></h4>
        <p>
            Your expertise hasn't gone unnoticed. You have been invited to act as a contributor to [EDU BUS. name] on EDU Passport. Listed below are your log-in details.
        </p>
        <p>
            <b>First name：</b> <span>******</span> <br>
            <b>password：</b> <span>******</span>
        </p>

        <p>
            Use the link below to join their business account.
        </p>
        <p>
            <b>Invitation link:</b> <span> www.******</span>
        </p>
        <p>
            <b>N.B.:</b><i> This link expires in three days.</i>
        </p>

    </div>

    <h1>Connect with us!</h1>
    <div class="media-container">
        <a href="">
            <img src="https://api.edupassport.io/storage/static/Instagram.svg" alt="Ins">
        </a>
        <a href="">
            <img src="https://api.edupassport.io/storage/static/Facebook.svg" alt="facebook">
        </a>
        <a href="">
            <img src="https://api.edupassport.io/storage/static/Twitter.svg" alt="twitter">
        </a>
        <a href="">
            <img src="https://api.edupassport.io/storage/static/Pinterest.svg" alt="Pinterest">
        </a>
        <a href="">
            <img style="margin-top: 6px;"
                 src="https://api.edupassport.io/storage/static/LinkedIn.svg" alt="linkin">
        </a>

    </div>
    <h3>Find Us on WeChat</h3>

    <div style="text-align: center">
        <a href="">
            <img src="static/WeChat-QR.png" alt="WeChat">
        </a>
    </div>

    <div class="footer">
        <p>Copyright © 2022 EDU Passport LLC. All rights reserved</p>
        <p>
            <a href="">USA</a>
            <span>|</span>
            <a href="">Singapore</a>
            <span>|</span>
            <a href="">China</a>
        </p>
        <p>
            <a href="">Privacy Policy</a>
            <span>|</span>
            <a href="">Terms & Conditions </a>
            <span>|</span>
            <a href="">Open in Browser</a>
        </p>
        <p>
            <a href="">Unsubscribe</a>
        </p>
    </div>

</div>

<style>
    h1, h3{
        text-align: center;
    }
    .container{
        width: 520px;
        margin: 0 auto;
        padding: 56px 48px;
        background-color: #F7F7F7;
    }

    .logo-container{
        text-align: center;
    }

    .text-container{
        margin-top: 50px;
        padding: 58px 90px;
        background-color: #FFFFFF;
    }


    .media-container{

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .media-container a{
        margin-right: 15px;
        text-decoration: none;
    }

    .a-btn{
        width: 100px;

        border-radius: 8px;
        text-decoration: none;
        color: #FFFFFF;
        display: block;
        padding: 4px 8px;
        background-color: #5C41E6;
        font-size: 14px;
    }

    .footer {
        margin-top: 38px;
        padding-top: 28px;
        border-top: 1px solid #d9d9d9;
    }

    .footer p{
        text-align: center;
        font-size: 14px;
    }

    .footer p a{
        text-decoration: none;
        color: #000000;
    }

    .footer p a:hover{
        font-weight: bold;
    }

    @media screen and (max-width: 768px) {
        .container{
            width: calc(100% - 30px);
            margin: 0 auto;
            padding: 14px;
            background-color: #F7F7F7;
        }

        .text-container{
            margin-top: 20px;
            padding: 10px 10px;
            background-color: #FFFFFF;
        }


    }

</style>

</body>
</html>