<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="p:domain_verify" content="e81c41339f784f8a7c633228dc4f2acc"/>
    <meta name=facebook-domain-verification content=izxabln/obcag9hvohg1sd7fwnmntc/>
    <meta name="p:domain_verify" content="e81c41339f784f8a7c633228dc4f2acc"/>
    <meta name="referrer" content="no-referrer-when-downgrade">
    <title>Event Published Live</title>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://api.edupassport.io/storage/static/logo.svg" alt="Logo">

    </div>
    <div class="content-box">
        <div class="e-h1">Subject: Congratulations! Your Event is Live - EDU Passport</div>
        <div class="e-h3">Dear < Publisher's Name >,</div>
        <div class="e-p">
            We are delighted to inform you that your event, < Event Name > has been successfully listed on EDU Passport.
            Congratulations on taking this important step to promote your event!
        </div>
        <div class="e-p">
            Event Details: <br> <br>
            - Event Name: < Event Name > <br> <br>

            - Date: < Event Date > <br> <br>

            - Time: < Event Time > <br> <br>

            - Location: < Event Location > <br> <br>

            - RSVP Link: < Event RSVP Link >
        </div>
        <div class="e-p">
            Your event is now visible to our extensive audience of potential attendees, and we will actively promote it
            to maximize its reach. We recommend sharing the event link with your network and social media channels to
            increase participation.
        </div>
        <div class="e-p">
            Feel free to edit the listing through your account on EDU Passport. You can also reach out to our event
            support team at
            <a href="mailto:care@edupassport.io">care@edupassport.io</a> for any assistance you may need.
        </div>
        <div class="e-p">
            Thank you for choosing EDU Passport to post your event. We wish you the best of luck and hope your event is
            a resounding success!
        </div>
        <div class="e-best-regards">Best regards,</div>
        <div class="e-about-edupassport">
            <div class="e-about-l">
                <img src="https://api.edupassport.io/storage/static/logo-2.svg" alt="Logo">

            </div>
            <div class="e-about-r">
                <div class="e-about-name">EDU Passport Team</div>
                <div class="e-about-location">
                    <img src="https://api.edupassport.io/storage/static/location.svg" alt="">

                    13423 Blanco Road #524 San Antonio-78216, Texas, United States
                </div>
                <div class="e-about-email">
                    <img src="https://api.edupassport.io/storage/static/directinbox.svg" alt="">

                    care@edupassport.io
                </div>
                <div class="e-about-website">
                    <img src="https://api.edupassport.io/storage/static/link.svg" alt="">

                    edupassport.io
                </div>
            </div>
        </div>

        <div class="e-line"></div>

        <div class="e-media">
            <a href="https://www.instagram.com/edupassport.io" rel="instagram">
                <img src="https://api.edupassport.io/storage/static/Instagram.svg" alt="">
            </a>
            <a href="https://www.facebook.com/edupassport.io" rel="facebook">
                <img src="https://api.edupassport.io/storage/static/Facebook.svg" alt="">
            </a>
            <a href="https://www.twitter.com/edupassport_io" rel="x">
                <img src="https://api.edupassport.io/storage/static/Twitter.svg" alt="">
            </a>
            <a href="#" rel="wechat">
                <img src="https://api.edupassport.io/storage/static/WeChat.svg" alt="">
            </a>
            <a href="https://www.linkedin.com/company/edupassport-io" rel="linkedin">
                <img src="https://api.edupassport.io/storage/static/LinkedIn.svg" alt="">
            </a>
            <a href="#" rel="youtube">
                <img src="https://api.edupassport.io/storage/static/YouTube.svg" alt="">
            </a>
            <a href="#" rel="pinterest">
                <img src="https://api.edupassport.io/storage/static/Pinterest.svg" alt="pinterest">
            </a>
        </div>

    </div>

</div>

<style>
    @font-face {
        font-family: Proxima Nova;
        src: url("https://api.edupassport.io/storage/static/fonts/proxima.otf");
        font-display: swap;
    }

    @font-face {
        font-family: Proxima Nova;
        src: url("https://api.edupassport.io/storage/static/fonts/proximanova-bold.otf");
        font-weight: bold;
        font-display: swap;
    }

    html {
        background: #F7F7F7;
    }

    .logo {
        margin-top: 56px;
        text-align: center;
    }

    .content-box {
        max-width: 560px;
        margin: 56px auto;
        padding: 45px 24px;
        border-radius: 24px;
        background: #FFFFFF;
    }

    .e-h1 {
        color: #000000;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 24px */
    }

    .e-h3 {
        margin-top: 33px;
        color: #000000;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 19.2px */
    }

    .e-p {
        margin-top: 33px;
        color: #000000;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 19.2px */
    }

    .e-card {
        border-radius: 8px;
        background: #6648FF;
        padding: 30px 90px 31px 37px;
        margin-top: 18px;
    }

    .e-card-p {
        color: #FFFFFF;
        font-family: Proxima Nova;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 24px */
    }

    .e-card-email {
        margin-top: 24px;
        color: #FFFFFF;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 800;
        line-height: 120%; /* 19.2px */
    }

    .e-card-password {
        color: #FFFFFF;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 800;
        line-height: 120%; /* 19.2px */
    }

    .e-card-btn {
        margin-top: 16px;
    }

    .e-card-btn a {
        display: block;
        box-sizing: border-box;
        border-radius: 7px;
        background: #F9B019;
        padding: 11px 13px;
        width: 148px;
        text-align: center;
        text-decoration: none;
        color: #000;

        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 18px;
    }

    .e-best-regards {
        margin-top: 60px;
        color: #000000;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 19.2px */
    }

    .e-sign {
        margin-top: 32px;
    }

    .e-sign-name, .e-sign-position, .e-sign-company, .e-sign-email {
        color: #000000;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
    }

    .e-sign-email {
        color: #6648ff;
        font-weight: 700 !important;
    }

    .e-about-edupassport {
        margin-top: 36px;
        display: flex;
        flex-direction: row;
        gap: 16px;
    }

    .e-about-name {
        color: #6648FF;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 12px;
    }

    .e-about-location, .e-about-email, .e-about-website {
        margin-bottom: 4px;
        display: flex;
        flex-direction: row;
        gap: 4px;
        align-items: center;

        color: #000000;
        font-family: Proxima Nova;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .e-line {
        width: 413px;
        height: 1px;
        background-color: #828282;
        margin: 33px 0;
    }

    .e-media {
        text-align: left;
    }

    .e-media a {
        text-decoration: none;
        margin: 0 8px;
    }

    @media screen and (max-width: 768px) {
        .content-box {
            max-width: 90%;
        }

        .e-line {
            width: 80%;
        }
    }
</style>

</body>
</html>