<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="p:domain_verify" content="e81c41339f784f8a7c633228dc4f2acc"/>
    <meta name=facebook-domain-verification content=izxabln/obcag9hvohg1sd7fwnmntc/>
    <meta name="p:domain_verify" content="e81c41339f784f8a7c633228dc4f2acc"/>
    <meta name="referrer" content="no-referrer-when-downgrade">
    <title>Welcome to the Insiders Program</title>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://api.edupassport.io/storage/static/logo.svg" alt="Logo">

    </div>
    <div class="content-box">
        <div class="e-h1">Subject: Welcome to Our Insider Program: Your Exclusive Access to Upcoming Features!</div>
        <div class="e-h3">Dear < Insider's Name >,</div>
        <div class="e-p">
            <b style="color: #6648ff;">Welcome to our exclusive Insider Program!</b>
        </div>
        <div class="e-p">
            As an Insider, <b>you are now a valued member of our community, and we can't wait to embark on this exciting
            journey together.</b>
        </div>
        <div class="e-p">
            The Insider Program <b>is designed to provide you with an insider's perspective on our latest developments
            and
            upcoming features</b>. As a trusted partner, your feedback and insights will play a crucial role in shaping
            the
            future of our product. <b>We highly value your expertise and believe that your input will help us create a
            more
            refined and user-centric experience.</b>
        </div>
        <div class="e-p">
            The <b>EDU Passport Insiders Program</b> is an <b>exclusive opportunity for selected users</b> like you to
            be involved in
            the pilot testing phase of <b>our upcoming product launch.</b> Starting from <b>August 1st and lasting for 5
            days,</b>
            this program allows you to provide invaluable feedback and help us refine and enhance our latest offering
            before it reaches the wider public.
        </div>
        <div class="e-p">
            <b>Here's what you can expect as an EDU Passport Insider:</b>
            <br><br>

            <img src="static/path.svg" alt="">
            <b style="color: #6648ff;">First-hand Access:</b> As an insider, you will be among the first to experience
            and explore our latest features and products. This exclusive access gives you a sense of privilege and
            allows you to stay ahead of the curve.
            <br><br>
            <img src="static/path.svg" alt="">
            <b style="color: #6648ff;">Value-Proven Features: </b> Your feedback will be instrumental in ensuring that
            the features we provide are of the highest value and perfectly aligned with your needs. By actively
            participating in the pilot testing phase, you can contribute to creating a platform that truly caters to
            your requirements.
            <br><br>
            But wait, there's more! As an early participant in the program, we have some special incentives lined up
            exclusively for you:
            <br><br>
            <img src="static/path.svg" alt="">
            <b style="color: #6648ff;">6-Week Free Trial: </b> All active participants in the EDU Passport Insiders
            Program will receive a complimentary 6-week free trial on any subscription option. This gives you enough
            time to explore and experience the full range of benefits our platform has to offer.
            <br><br>
            <img src="static/path.svg" alt="">
            <b style="color: #6648ff;">One-Month Half Price:</b> After the free trial period, we want to express our
            gratitude for your valuable participation. As a sign of appreciation, we will provide you with a one-month
            half-price discount on any subscription option of your choice.
            <br><br>
            After each insider review, <b>we will carefully analyze and summarize the feedback</b> we receive from our
            Insiders, including your thoughts, needs, and expectations. <b>This feedback summary will be shared with
            you,</b>
            giving you insight into the collective opinions of the Insider community.
        </div>
        <div class="e-p">
            Once again, welcome to our Insider Program! We are honored to have you on board, and we look forward to a
            rewarding and productive partnership. Should you have any questions, concerns, or suggestions, please don't
            hesitate to reach out to us. <b>Your opinion matters, and we are here to listen.</b>
        </div>
        <div class="e-p">
            Thank you for your invaluable support!
        </div>

        <div class="e-best-regards">Best regards,</div>
        <div class="e-about-edupassport">
            <div class="e-about-l">
                <img src="https://api.edupassport.io/storage/static/logo-2.svg" alt="Logo">

            </div>
            <div class="e-about-r">
                <div class="e-about-name">EDU Passport Team</div>
                <div class="e-about-location">
                    <img src="https://api.edupassport.io/storage/static/location.svg" alt="">

                    13423 Blanco Road #524 San Antonio-78216, Texas, United States
                </div>
                <div class="e-about-email">
                    <img src="https://api.edupassport.io/storage/static/directinbox.svg" alt="">

                    care@edupassport.io
                </div>
                <div class="e-about-website">
                    <img src="https://api.edupassport.io/storage/static/link.svg" alt="">

                    edupassport.io
                </div>
            </div>
        </div>

        <div class="e-line"></div>

        <div class="e-media">
            <a href="https://www.instagram.com/edupassport.io" rel="instagram">
                <img src="https://api.edupassport.io/storage/static/Instagram.svg" alt="">
            </a>
            <a href="https://www.facebook.com/edupassport.io" rel="facebook">
                <img src="https://api.edupassport.io/storage/static/Facebook.svg" alt="">
            </a>
            <a href="https://www.twitter.com/edupassport_io" rel="x">
                <img src="https://api.edupassport.io/storage/static/Twitter.svg" alt="">
            </a>
            <a href="#" rel="wechat">
                <img src="https://api.edupassport.io/storage/static/WeChat.svg" alt="">
            </a>
            <a href="https://www.linkedin.com/company/edupassport-io" rel="linkedin">
                <img src="https://api.edupassport.io/storage/static/LinkedIn.svg" alt="">
            </a>
            <a href="#" rel="youtube">
                <img src="https://api.edupassport.io/storage/static/YouTube.svg" alt="">
            </a>
            <a href="#" rel="pinterest">
                <img src="https://api.edupassport.io/storage/static/Pinterest.svg" alt="pinterest">
            </a>
        </div>

    </div>

</div>

<style>
    @font-face {
        font-family: Proxima Nova;
        src: url("https://api.edupassport.io/storage/static/fonts/proxima.otf");
        font-display: swap;
    }

    @font-face {
        font-family: Proxima Nova;
        src: url("https://api.edupassport.io/storage/static/fonts/proximanova-bold.otf");
        font-weight: bold;
        font-display: swap;
    }

    html {
        background: #F7F7F7;
    }

    .logo {
        margin-top: 56px;
        text-align: center;
    }

    .content-box {
        max-width: 560px;
        margin: 56px auto;
        padding: 45px 24px;
        border-radius: 24px;
        background: #FFFFFF;
    }

    .e-h1 {
        color: #000000;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 24px */
    }

    .e-h3 {
        margin-top: 33px;
        color: #000000;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 19.2px */
    }

    .e-p {
        margin-top: 33px;
        color: #000000;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 19.2px */
    }

    .e-card {
        border-radius: 8px;
        background: #6648FF;
        padding: 30px 90px 31px 37px;
        margin-top: 18px;
    }

    .e-card-p {
        color: #FFFFFF;
        font-family: Proxima Nova;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 24px */
    }

    .e-card-email {
        margin-top: 24px;
        color: #FFFFFF;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 800;
        line-height: 120%; /* 19.2px */
    }

    .e-card-password {
        color: #FFFFFF;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 800;
        line-height: 120%; /* 19.2px */
    }

    .e-card-btn {
        margin-top: 16px;
    }

    .e-card-btn a {
        display: block;
        box-sizing: border-box;
        border-radius: 7px;
        background: #F9B019;
        padding: 11px 13px;
        width: 148px;
        text-align: center;
        text-decoration: none;
        color: #000;

        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 18px;
    }

    .e-best-regards {
        margin-top: 60px;
        color: #000000;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 19.2px */
    }

    .e-sign {
        margin-top: 32px;
    }

    .e-sign-name, .e-sign-position, .e-sign-company, .e-sign-email {
        color: #000000;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
    }

    .e-sign-email {
        color: #6648ff;
        font-weight: 700 !important;
    }

    .e-about-edupassport {
        margin-top: 36px;
        display: flex;
        flex-direction: row;
        gap: 16px;
    }

    .e-about-name {
        color: #6648FF;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 12px;
    }

    .e-about-location, .e-about-email, .e-about-website {
        margin-bottom: 4px;
        display: flex;
        flex-direction: row;
        gap: 4px;
        align-items: center;

        color: #000000;
        font-family: Proxima Nova;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .e-line {
        width: 413px;
        height: 1px;
        background-color: #828282;
        margin: 33px auto;
    }

    .e-media {
        text-align: center;
    }

    .e-media a {
        text-decoration: none;
        margin: 0 8px;
    }

    @media screen and (max-width: 768px) {
        .content-box {
            max-width: 90%;
        }

        .e-line {
            width: 80%;
        }
    }
</style>

</body>
</html>