<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="p:domain_verify" content="e81c41339f784f8a7c633228dc4f2acc"/>
    <meta name= facebook-domain-verification content= izxabln/obcag9hvohg1sd7fwnmntc/>
    <meta name="p:domain_verify" content="e81c41339f784f8a7c633228dc4f2acc"/>
    <meta name="referrer" content="no-referrer-when-downgrade">
    <title>Job Application Notification Email Template</title>
</head>
<body>
<div>
    <div class="logo">
        <svg width="50" height="68" viewBox="0 0 50 68" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_5155_89704)">
                <path d="M15.7129 56.5255L33.323 67.587C35.1199 68.7158 37.4314 67.3964 37.4314 65.2447V47.711L15.7129 56.481V56.5234V56.5255Z"
                      fill="#4D36BF"/>
                <path d="M49.4992 5.88977V40.9656C49.4992 42.0945 48.8186 43.1131 47.7936 43.5282L37.4313 47.711L15.7148 56.4853V31.0583C21.1906 31.0583 25.9921 28.1018 28.6708 23.667C30.0984 21.3035 30.9284 18.5122 30.9284 15.5302C30.9284 13.495 30.5425 11.555 29.8473 9.77814L45.8079 3.32717C47.5778 2.61345 49.4992 3.94558 49.4992 5.88977Z"
                      fill="#6648FF"/>
                <path d="M29.844 9.77812C27.6051 4.04933 22.1252 0 15.7136 0C7.31207 0 0.5 6.95291 0.5 15.5281C0.5 24.1033 7.31207 31.0562 15.7136 31.0562V15.4857L29.8461 9.77812H29.844Z"
                      fill="#F9B019"/>
                <path d="M30.9264 15.5302C30.9264 18.5122 30.0985 21.3014 28.6689 23.667C25.9901 28.1018 21.1887 31.0583 15.7129 31.0583V15.4836L29.8454 9.77814C30.5405 11.555 30.9264 13.495 30.9264 15.5302Z"
                      fill="#59EDF7"/>
            </g>
            <defs>
                <clipPath id="clip0_5155_89704">
                    <rect width="49" height="68" fill="white" transform="translate(0.5)"/>
                </clipPath>
            </defs>
        </svg>
    </div>
    <div class="content-box">
        <div class="e-h1">Urgent! – A Job Applicant is Eager to Connect!</div>
        <div class="e-h3">
            Dear [Recipient's Name],
        </div>
        <div class="e-p">
            Good day! We're thrilled to share that a prospective candidate has applied to your job posting. You wouldn't
            want to overlook this candidate.
        </div>
        <div class="e-card">
            <div class="e-card-p">
                In case you haven't made any changes to your login credentials, please find below your default login
                information
            </div>
            <div class="e-card-email">
                Email: [ Your Email Address]
            </div>
            <div class="e-card-password">
                Password: ESLp2EDUp
            </div>
            <div class="e-card-btn">
                <a href="#">Log in</a>
            </div>
        </div>
        <div class="e-best-regards">
            Best regards,
        </div>
        <div class="e-sign">
            <div class="e-sign-name">
                John Cagas
            </div>
            <div class="e-sign-email">
                john@edupassport.io
            </div>
            <div class="e-sign-position">
                Admin Panel Assistant
            </div>
            <div class="e-sign-company">
                EDU Passport
            </div>
        </div>

        <div class="e-about-edupassport">
            <div class="e-about-l">
                <img src="https://api.edupassport.io/storage/static/logo-2.svg" alt="Logo">

            </div>
            <div class="e-about-r">
                <div class="e-about-name">EDU Passport Team</div>
                <div class="e-about-location">
                    <img src="https://api.edupassport.io/storage/static/location.svg" alt="">

                    13423 Blanco Road #524 San Antonio-78216, Texas, United States
                </div>
                <div class="e-about-email">
                    <img src="https://api.edupassport.io/storage/static/directinbox.svg" alt="">

                    care@edupassport.io
                </div>
                <div class="e-about-website">
                    <img src="https://api.edupassport.io/storage/static/link.svg" alt="">

                    edupassport.io
                </div>
            </div>
        </div>

        <div class="e-line"></div>

        <div class="e-media">
            <a href="https://www.instagram.com/edupassport.io" rel="instagram">
                <img src="https://api.edupassport.io/storage/static/Instagram.svg" alt="">
            </a>
            <a href="https://www.facebook.com/edupassport.io" rel="facebook">
                <img src="https://api.edupassport.io/storage/static/Facebook.svg" alt="">
            </a>
            <a href="https://www.twitter.com/edupassport_io" rel="x">
                <img src="https://api.edupassport.io/storage/static/Twitter.svg" alt="">
            </a>
            <a href="#" rel="wechat">
                <img src="https://api.edupassport.io/storage/static/WeChat.svg" alt="">
            </a>
            <a href="https://www.linkedin.com/company/edupassport-io" rel="linkedin">
                <img src="https://api.edupassport.io/storage/static/LinkedIn.svg" alt="">
            </a>
            <a href="#" rel="youtube">
                <img src="https://api.edupassport.io/storage/static/YouTube.svg" alt="">
            </a>
            <a href="#" rel="pinterest">
                <img src="https://api.edupassport.io/storage/static/Pinterest.svg" alt="pinterest">
            </a>
        </div>
    </div>

</div>
</body>
</html>
<style>
    @font-face {
        font-family: Proxima Nova;
        src:url(".https://api.edupassport.io/storage/static/fonts/proxima.otf");
        font-display: swap;
    }
    @font-face {
        font-family: Proxima Nova;
        src:url(".https://api.edupassport.io/storage/static/fonts/proximanova-bold.otf");
        font-weight: bold;
        font-display: swap;
    }
    html {
        background: #F7F7F7;
    }

    .logo {
        margin-top: 56px;
        text-align: center;
    }

    .content-box {
        max-width: 560px;
        margin: 56px auto;
        padding: 45px 24px;
        border-radius: 24px;
        background: #FFFFFF;
    }
    .e-h1{
        color: #000000;
        font-family: Proxima Nova;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 24px */
    }
    .e-h3{
        margin-top: 36px;
        color: #000000;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 19.2px */
    }
    .e-p{
        margin-top: 16px;
        color: #000000;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 19.2px */
    }
    .e-card{
        border-radius: 8px;
        background:   #6648FF;
        padding: 30px 90px 31px 37px;
        margin-top: 18px;
    }
    .e-card-p{
        color:  #FFFFFF;
        font-family: Proxima Nova;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 24px */
    }
    .e-card-email{
        margin-top: 24px;
        color:  #FFFFFF;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 800;
        line-height: 120%; /* 19.2px */
    }
    .e-card-password{
        color:  #FFFFFF;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 800;
        line-height: 120%; /* 19.2px */
    }
    .e-card-btn{
        margin-top: 16px;
    }
    .e-card-btn a{
        display: block;
        box-sizing: border-box;
        border-radius: 7px;
        background: #F9B019;
        padding: 11px 13px;
        width: 148px;
        text-align: center;
        text-decoration: none;
        color: #000;

        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 18px;
    }
    .e-best-regards{
        margin-top: 60px;
        color: #000000;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 19.2px */
    }
    .e-sign{
        margin-top: 32px;
    }
    .e-sign-name, .e-sign-position,.e-sign-company,.e-sign-email{
        color: #000000;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
    }
    .e-sign-email{
        color: #6648ff;
        font-weight: 700 !important;
    }

    .e-about-edupassport{
        margin-top: 36px;
        display: flex;
        flex-direction: row;
        gap: 16px;
    }
    .e-about-name{
        color: #6648FF;
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .e-about-location,.e-about-email,.e-about-website{
        color: #000000;
        font-family: Proxima Nova;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .e-line{
        width: 413px;
        height: 1px;
        background-color: #828282;
        margin: 33px auto;
    }
    .e-media{
        text-align: center;
    }
    .e-media a{
        text-decoration: none;
        margin: 0 8px;
    }
    @media screen and (max-width: 768px) {
        .content-box {
            max-width: 90%;
        }
        .e-line{
            width: 80%;
        }
    }
</style>